# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=
DB_NAME=iware_warehouse

# JWT Secret
JWT_SECRET=23c09a99553af207a6ea156f9e258c2394adadf6bcbdcbdca37a1d63d
150e8e1
JWT_EXPIRE=7d

# Accurate Online API
ACCURATE_API_URL=https://public-api.accurate.id/api
ACCURATE_APP_KEY=9bef48b4-d69c-41b3-a98b-752f6ee78fd7
ACCURATE_SIGNATURE_SECRET=objApIB9p0AdOeq269MoIEtWlO9dX9DVZy3uzfB5jiReyeMfmYkwzTCRa87pMRPb
ACCURATE_ACCESS_TOKEN=aat.MTAw.eyJ2IjoxLCJ1IjoxMDkxOTY1LCJkIjoxMTgwNzgsImFpIjo2NTExMSwiYWsiOiI5YmVmNDhiNC1kNjljLTQxYjMtYTk4Yi03NTJmNmVlNzhmZDciLCJhbiI6Iml3YXJld2VyZWhvdXNlIiwiYXAiOiI5MjUzOWZlMC0wZjM3LTQ1MGMtODEwYy1lNGNhMjllNDRiNjkiLCJ0IjoxNzcxNTUwODc3NjY5fQ.MFbiKXfveopURmYGHFpbS4wcXiMdClh4FBF1Fa1SCcZByxxeym1poiXCqxZV7imxBQFN58uurE48EQCe2dbYKcyuUZAMmHeqcAFOEAL17868/hnSLmsfzCuwkVTMhrXuoJ1EJq6pqvz7eGdKoPOBaKuZv7u5BQI+73XKgk4nBb8+LrJtTOTlC1Yalqu6VjaqI9B5VIXwWjk=.UzItw1Mj+vEQxLC/L7Zsejfjmg36plECQ/UbkftMd5Y
ACCURATE_DATABASE_ID=118078

# Accurate OAuth Configuration
ACCURATE_CLIENT_ID=92539fe0-0f37-450c-810c-e4ca29e44b69
ACCURATE_CLIENT_SECRET=1884d3742a4c536d17ed6b922360cb60
ACCURATE_REDIRECT_URI=http://localhost:5000/api/accurate/callback

# CORS
CORS_ORIGIN=http://localhost:3000
